#Basic
cloud.xcan.jmock.core.function.basic.MString
cloud.xcan.jmock.core.function.basic.MInteger
cloud.xcan.jmock.core.function.basic.MLong
cloud.xcan.jmock.core.function.basic.MFloat
cloud.xcan.jmock.core.function.basic.MDouble
cloud.xcan.jmock.core.function.basic.MBool
cloud.xcan.jmock.core.function.basic.MEnum
cloud.xcan.jmock.core.function.basic.MRegExp

cloud.xcan.jmock.core.function.date.MTimestamp
cloud.xcan.jmock.core.function.date.MLocaleDate
cloud.xcan.jmock.core.function.date.MLocaleDateTime
cloud.xcan.jmock.core.function.date.MLocaleTime
cloud.xcan.jmock.core.function.date.MMonth
cloud.xcan.jmock.core.function.date.MWeek

cloud.xcan.jmock.core.function.id.MGuid
cloud.xcan.jmock.core.function.id.MIncId
cloud.xcan.jmock.core.function.id.MSnowId
cloud.xcan.jmock.core.function.id.MUuid

cloud.xcan.jmock.core.function.user.MAge
cloud.xcan.jmock.core.function.user.MMobile
cloud.xcan.jmock.core.function.user.MName
cloud.xcan.jmock.core.function.user.MPassword
cloud.xcan.jmock.core.function.user.MEducation
cloud.xcan.jmock.core.function.user.MLandline
cloud.xcan.jmock.core.function.user.MLastname
cloud.xcan.jmock.core.function.user.MEmail
cloud.xcan.jmock.core.function.user.MFirstname
cloud.xcan.jmock.core.function.user.MGender
cloud.xcan.jmock.core.function.geography.MProvince
cloud.xcan.jmock.core.function.geography.MAddress
cloud.xcan.jmock.core.function.geography.MLatitude
cloud.xcan.jmock.core.function.geography.MLongitude
cloud.xcan.jmock.core.function.geography.MCoordinates
cloud.xcan.jmock.core.function.geography.MCountry
cloud.xcan.jmock.core.function.locale.MTimeZone
cloud.xcan.jmock.core.function.locale.MLocale
cloud.xcan.jmock.core.function.network.MPort
cloud.xcan.jmock.core.function.network.MMac
cloud.xcan.jmock.core.function.network.MUrl
cloud.xcan.jmock.core.function.network.MAppVersion
cloud.xcan.jmock.core.function.network.MIPv4
cloud.xcan.jmock.core.function.network.MIPv6
cloud.xcan.jmock.core.function.network.MAppName
cloud.xcan.jmock.core.function.network.MProtocol
cloud.xcan.jmock.core.function.article.MTitle
cloud.xcan.jmock.core.function.article.MSentence
cloud.xcan.jmock.core.function.article.MParagraph
cloud.xcan.jmock.core.function.article.MTangPoetry
cloud.xcan.jmock.core.function.article.MWord
cloud.xcan.jmock.core.function.geography.MCity
cloud.xcan.jmock.core.function.geography.MZip
cloud.xcan.jmock.core.function.hash.MSha
cloud.xcan.jmock.core.function.hash.MMd5

cloud.xcan.jmock.core.function.web.MColor
cloud.xcan.jmock.core.function.web.MEmoji
