<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.jmock</groupId>
    <artifactId>JMock</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>xcan-jmock.support</artifactId>
  <name>JMock :: Support</name>
  <packaging>jar</packaging>
  <description>Utility classes for JMock data generation (Random, Encryption, IP, etc.)</description>

  <dependencies>
    <dependency>
      <groupId>cloud.xcan.jmock</groupId>
      <artifactId>xcan-jmock.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.mifmif</groupId>
      <artifactId>generex</artifactId>
      <version>${generex.version}</version>
    </dependency>
  </dependencies>
</project>
