<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.jmock</groupId>
    <artifactId>JMock</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xcan-jmock.plugins</artifactId>
  <name>JMock :: Plugins</name>
  <packaging>pom</packaging>

  <modules>
    <module>car</module>
    <module>code</module>
    <module>commerce</module>
    <module>company</module>
    <module>crypto</module>
    <module>financial</module>
    <module>math</module>
    <module>news</module>
    <!--    <module>web</module>-->
  </modules>

  <dependencies>

  </dependencies>

</project>
