<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.comp.jmock</groupId>
    <artifactId>xcan-jmock</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xcan-jmock.bom</artifactId>
  <name>JMock :: BOM</name>
  <packaging>pom</packaging>
  <description>Bill of Materials for jmock</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cloud.xcan.comp.jmock</groupId>
        <artifactId>xcan-jmock.api</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.comp.jmock</groupId>
        <artifactId>xcan-jmock.core</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.comp.jmock</groupId>
        <artifactId>xcan-jmock.plugins</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.comp.jmock</groupId>
        <artifactId>xcan-jmock.integration</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
