<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.comp.jmock</groupId>
    <artifactId>xcan-jmock</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xcan-jmock.api</artifactId>
  <name>JMock :: Api</name>
  <packaging>jar</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cloud.xcan.comp.jmock</groupId>
        <artifactId>xcan-jmock.bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>cloud.xcan.sdf</groupId>
      <artifactId>xcan-sdf.spec</artifactId>
    </dependency>
  </dependencies>
</project>
